<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="Parvatibai Genba Moze College of Engineering,PUNE"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:text="For Booking Our Ground"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_below="@+id/text1"
        android:layout_margin="20dp"
        android:gravity="center"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:id="@+id/hlbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:layout_below="@id/text1"
        android:text="LOGIN"
        android:backgroundTint="#505e23"
        android:textColor="@color/black" />

    <Button
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:id="@+id/hrbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:layout_below="@id/text1"
        android:text="REGISTRATION"
        android:backgroundTint="#505e23"
        android:textColor="@color/black"/>

</RelativeLayout>